.title {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
}

/* Grid â€“ horizontal layout clean */
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Cards */
.stat-card {
    width: 250px;
    text-align: center;
    padding: 16px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.highlight {
    border-top: 4px solid #3f51b5;
}

.userhighlight {
    border-top: 4px solid #4caf50;
}

/* Make bottom part horizontal */
.bottom-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}


/* Make the chart appear small and aligned */
.chart-container {
    flex: 1;
    max-width: 350px;
    min-width: 250px;
    max-height: 220px !important;
    padding: 10px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.chart-container .legend {
    display: flex !important;
    justify-content: center;
    flex-wrap: nowrap !important;
    gap: 20px;
}

.stat-card {
    position: relative;
}

.status-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #3f51b5;
}